[tox]
minversion = 3.23.0
envlist = py{38,39}-ansible{210,3}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements_test.txt
    ansible210: ansible==2.10.*
    ansible3: ansible==3.*
commands =
    molecule test
