[tox]
minversion = 3.23.0
envlist = py{39}-ansible{210}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements_test.txt
    ansible29: ansible==2.9.*
    ansible210: ansible==2.10.*
commands =
    molecule test
